#TD7

import random as rd
from tkinter import Tk,Canvas,Button
import numpy as np
from math import sqrt,sin,cos



#exemple de dessin



class Graph:
    def __init__(self,L):
        self.graph=L
        self.root = Tk("Hello")
        self.root.geometry("400x400")
        self.canvas=Canvas(self.root,bg="white",width=400,height = 200)
        self.canvas.grid(column=1,row=1)
        self.pos=np.array([(rd.uniform(0,200), rd.uniform(0,200))for i in range(len(self.graph))])
        self.vit= np.array([((rd.random()-0.5)*1, (rd.random()-0.5)*1)for i in range(len(self.graph))])




    def draw(self):
        self.canvas.delete("all")
        can=self.canvas
        graph=self.graph
        pos=self.pos
        a=0

        for i in range(len(graph)):
            for j in graph[i]:  # sucs de i a j
               can.create_line(pos[i][0], pos[i][1], pos[j][0], pos[j][1])
        for k in range(len(pos)):
            x=pos[k][0]
            y=pos[k][1]
            can.create_oval(x-4,y-4,x+4,y+4,fill="#f3e1d4")
            can.create_text(x,y,text=str(a),font=('Arial',5))
            a=a+1


    def run_forever(self):

        btn = Button(self.root, text="dessins", command=self.draw)
        btn.grid(column=1, row=2)

        self.root.bind("<f>", lambda event: self.force())


        self.root.mainloop()

    def force(self):

        t=0.3
        d0=100
        k=20
        L=[]
        pos=self.pos
        vit=self.vit
        for k in range(len(self.graph)):
            voisins=self.graph[k]
            Fx=0
            Fy=0
            F=[Fx,Fy]
            for v in voisins:
                xv=pos[v][0]
                yv=pos[v][1]
                x0=pos[k][0]
                y0=pos[k][1]
                di=sqrt((pos[v][0]-pos[k][0])**2+(pos[v][1]-pos[k][1])**2)
                F[0]=F[0]+k*(di-d0)*(xv-x0)/di
                F[1]=F[1]+k*(di-d0)*(yv-y0)/di
            xk=1/2*(t**2)*F[0]+vit[k][0]*t+pos[k][0]
            yk=1/2*(t**2)*F[1]+vit[k][1]*t+pos[k][1]
            L.append((xk,yk))
        self.pos=L
        self.draw()




if __name__ == "__main__":


    L=[[2, 7, 3], [3, 4, 9, 10], [5, 8, 0], [10, 1, 4, 6, 0],[3, 1, 6], [2], [3, 10, 4], [0], [2], [10, 1], [3, 1, 6, 9]]


    graphe=Graph(L)
    graphe.run_forever()
